Notepad/ModalWindow.xaml

<Window x:Class="Notepad.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Блокнот" MinHeight="100" Width="385" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#e81123"/>
        <Style x:Key="ButtonExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1, 0, 1, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Border Padding="0" Margin="0, 10, 0, 0" MinHeight="300" Width="385" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" BorderBrush="#707070" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="135" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Border Padding="0" Margin="0, 10, 0, 0" Width="355" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#707070" Background="White" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False" Background="White" Margin="0, 0, 0, 0" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                    <TextBlock DockPanel.Dock="Left" Text="Блокнот" VerticalAlignment="Center" Margin="10, 0"/>
                    <Button Focusable="False" Style="{DynamicResource ButtonExitStyle}" Content="&#215;" FontSize="25" Padding="0, -7, 0, 0" Height="30" Margin="0" Width="30" DockPanel.Dock="Right"/>
                </DockPanel>
                <TextBlock x:Name="text" Grid.Row="1" Text="Вы хотите сохранить изменения в файле ?" FontSize="16" Foreground="#3a3399" TextWrapping="Wrap" Margin="10, 10, 10, 30"/>
                <Border Grid.Row="2" Background="#FFF0F0F0" SnapsToDevicePixels="True" BorderBrush="#bbbbbb" BorderThickness="0, 0.5, 0, 0">
                    <DockPanel LastChildFill="False" >
                        <Button x:Name="btnCancel" Click="Cancel_Click" IsCancel="True" TabIndex="3" Focusable="True"  DockPanel.Dock="Right" Content="Отмена" Margin="5, 10, 10, 10" Padding="15, 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocused"  Value="True">
                                            <Setter Property="BorderBrush" Value="#0078d7"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="NoSave_Click" TabIndex="2" Focusable="True" DockPanel.Dock="Right" Content="Не сохранять" Margin="5, 10" Padding="15, 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocused"  Value="True">
                                            <Setter Property="BorderBrush" Value="#0078d7"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="Save_Click" TabIndex="1" IsDefault="True"  Focusable="True" x:Name="btnSave" DockPanel.Dock="Right" Content="Сохранить" Margin="5, 10" Padding="25, 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocused"  Value="True">
                                            <Setter Property="BorderBrush" Value="#0078d7"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
